# BookViewProject

./: .gitignore  API note.md  LICENSE  README-ZH.md  README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle  signing.properties
app/: build.gradle  test.jks
app/libs/: alipaysdk-noutdid-15.8.08.220217103139.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juziml/read/base/: BaseActivity.kt
app/src/main/java/com/juziml/read/business/: BookMockData.java  BookPaperAdapter.java  BookPaperAdapter.kt  ReadAdapter.java  SimpleActivity.java  SimpleBookAct.kt  StartupAct.kt  TestActivity.kt
app/src/main/java/com/juziml/read/business/read/: AdapterV2.java  AnimHelper.java  BookInfo.java  CoverAnimationEffect.java  Curl2dAnimViewGroup.java  CurlAnimParentView.java  DLog.java  FPoint.java  IAnimationEffect.java  RVInnerItemFunction.java  RVOuterFunction.java  ReadAnimView.java  ReadCurlAnimProxy.java  ReadLayoutManagerV2.java  ReadRecyclerViewV2.java  ReadViewGroup.java  RecyclerViewWithV2CurlAct.java  SimulationAnimationEffect.java  TraceUtils.java
app/src/main/java/com/juziml/read/business/read/anim/: AnimHelper.java  CoverAnimationEffect.java  CoverAnimationEffecter.java  IAnimationEffect.java  IAnimationEffecter.java  ReadCurlAnimProxy.java  SimulationAnimationEffect.java  SimulationAnimationEffecter.java
app/src/main/java/com/juziml/read/business/read/view/: AnimParentView.java  BookLayoutManager.java  BookRecyclerView.java  BookView.java  CurlAnimParentView.java  EventProxy.java  FPoint.java  PagerLayout.java  PaperLayout.java  PuppetView.java  RVInnerItemFunction.java  RVOuterFunction.java  ReadAnimView.java  ReadAnimViewGroup.java  ReadLayoutManager.java  ReadRecyclerView.java  ReadViewGroup.java
app/src/main/java/com/juziml/read/core/: App.java  ArchApplication.kt  ArchConfig.kt
app/src/main/java/com/juziml/read/core/base/bean/: PageDataEntity.kt
app/src/main/java/com/juziml/read/core/base/component/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/juziml/read/core/base/dialog/: ArchDialog.kt  ArchPopupWindow.kt  SimpleInputTwoButtonDialog.kt  SimpleTwoButtonDialog.kt
app/src/main/java/com/juziml/read/core/base/loading/: DataLoadingEvent.kt  LoadingAction.kt  LoadingControl.kt  LoadingEventHelper.kt  LoadingProgress.kt  NormalLoadingAdapter.kt  SimpleLoadingDialog.kt
app/src/main/java/com/juziml/read/utils/: DLog.java  TraceUtils.java
app/src/main/java/com/juziml/read/utils/ext/: ActivityExt.kt  AdapterExt.kt  AnimatorExt.kt  ApplicationExt.kt  ArrayExt.kt  BaseViewHolderExt.kt  ColorExt.kt  ContextExt.kt  DrawableExt.kt  EditTextExt.kt  FragmentExt.kt  GlobalExt.kt  Handler.kt  IntentExt.kt  LifecycleExt.kt  LifecycleOwnerExt.kt  MjUiContextExt.kt  NumberExt.kt  PaintExt.kt  PermissionBoxExt.kt  RadioGroupExt.kt  SparseArrayExt.kt  StatusBarColorUtils.kt  String.kt  TabLayoutExt.kt  WebViewExt.kt
app/src/main/res/drawable/: bg_app_window.xml  ic_launcher.xml  shadow.xml  sp_chat_item_item_bg_bot.xml  sp_chat_item_item_bg_user.xml  sp_chat_session_list_item_bg.xml  sp_item_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_20.xml  ic_launcher_xx.xml
app/src/main/res/layout/: act_recycler2dcurl.xml  act_simple.xml  act_test.xml  act_test_thread.xml  app_layout_load_empty_style_net.xml  app_layout_load_error_style_net.xml  app_layout_load_progress_style_net.xml  dialog_about.xml  dialog_simple_two_button.xml  dialog_simple_two_button_input.xml  item_read.xml  item_read2d.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/xml/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/buildsrc/kts/: AndroidConfig.kt  DebugThirdSdkConfig.kt  Dependencies.kt  EnterpriseWeChatConfig.kt  GlobalConfig.kt  PropertiesUtils.kt  Repositories.kt  ThirdSdkConfig.kt  Utils.kt
gpu_test/: build.gradle
gpu_test/src/androidTest/java/com/juziml/content/gpu_test/: ExampleInstrumentedTest.java
gpu_test/src/main/: AndroidManifest.xml
gpu_test/src/main/java/com/juziml/content/gpu_test/: FPoint.java  GpuTestAct.java  GpuTestCurlAnimView.java
gpu_test/src/main/res/layout/: act_gputest.xml
gpu_test/src/main/res/values/: strings.xml
gpu_test/src/test/java/com/juziml/content/gpu_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
