## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 07 11:00:08 CST 2018
# systemProp.http.proxyHost=172.19.2.146
# systemProp.https.proxyPort=1080
# systemProp.https.proxyHost=127.0.0.1
# systemProp.http.proxyPort=1080
android.useDeprecatedNdk=true
android.enableD8=true
org.gradle.jvmargs=-Xmx5120m -XX:+UseParallelGC
android.enableAapt2=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
version.name=1.0.0
version.code=100
#包名
app.id=com.juziml.read
switch.release.obfuscate=false
switch.debugProguard.obfuscate=false