<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/at_tv"
        android:text="点我子线-程刷新UI"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#adc" />
</LinearLayout>