<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.ContentLoadingProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pbProgress"
    style="?android:attr/progressBarStyleLargeInverse"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:layout_gravity="center"
    android:indeterminateTint="@color/colorPrimary" />

